APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://malvern-api-production.up.railway.app/
FRONTEND_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql://root:mKOmgHJieaqWOLVxxsCPlNUhycJizsji@roundhouse.proxy.rlwy.net:43837/malvern_autos
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=43837
DB_DATABASE=malvern_autos
DB_USERNAME=root
DB_PASSWORD=mKOmgHJieaqWOLVxxsCPlNUhycJizsji


DB_CONNECTION=mysql
MYSQL_URL=mysql://root:mKOmgHJieaqWOLVxxsCPlNUhycJizsji@roundhouse.proxy.rlwy.net:43837/railway
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPORT=43837
MYSQLDATABASE=malvern_autos
MYSQLUSER=root
MYSQLPASSWORD=mKOmgHJieaqWOLVxxsCPlNUhycJizsji

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

